update=7/10/2016 9:41:07 AM
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=filco.net
PadDrlX=0
PadDimH=2510
PadDimV=2510
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=80
DrawLar=120
EdgeLar=150
TxtLar=120
MSegLar=240
[pcbnew/libraries]
LibDir=
LibName1=footprint
[eeschema]
version=1
LibDir=../ErgoDox_pro_micro_edition
[eeschema/libraries]
LibName1=ErgoDOX-rescue
LibName2=component
LibName3=74xgxx
LibName4=74xx
LibName5=ac-dc
LibName6=actel
LibName7=adc-dac
LibName8=Altera
LibName9=analog_devices
LibName10=analog_switches
LibName11=atmel
LibName12=audio
LibName13=brooktre
LibName14=cmos_ieee
LibName15=cmos4000
LibName16=conn
LibName17=contrib
LibName18=cypress
LibName19=dc-dc
LibName20=device
LibName21=digital-audio
LibName22=diode
LibName23=display
LibName24=dsp
LibName25=elec-unifil
LibName26=ESD_Protection
LibName27=ftdi
LibName28=gennum
LibName29=graphic
LibName30=hc11
LibName31=intel
LibName32=interface
LibName33=ir
LibName34=Lattice
LibName35=linear
LibName36=logo
LibName37=maxim
LibName38=memory
LibName39=microchip
LibName40=microchip_dspic33dsc
LibName41=microchip_pic10mcu
LibName42=microchip_pic12mcu
LibName43=microchip_pic16mcu
LibName44=microchip_pic18mcu
LibName45=microchip_pic32mcu
LibName46=microcontrollers
LibName47=motor_drivers
LibName48=motorola
LibName49=msp430
LibName50=nordicsemi
LibName51=nxp_armmcu
LibName52=onsemi
LibName53=opto
LibName54=Oscillators
LibName55=philips
LibName56=power
LibName57=Power_Management
LibName58=powerint
LibName59=pspice
LibName60=references
LibName61=regul
LibName62=relays
LibName63=rfcom
LibName64=sensors
LibName65=silabs
LibName66=siliconi
LibName67=stm8
LibName68=stm32
LibName69=supertex
LibName70=switches
LibName71=texas
LibName72=transf
LibName73=transistors
LibName74=ttl_ieee
LibName75=valves
LibName76=video
LibName77=Xicor
LibName78=xilinx
LibName79=Zilog
